<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".write_text">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/text_view_id"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:paddingLeft="30dp"
            android:textColor="#fff"
            android:paddingVertical="20dp"
            android:background="@color/colorPrimary"
            android:text="Custom Code" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:layout_marginVertical="20dp"
                    android:textSize="18dp"
                    android:hint="Enter your code here to compile!"
                    android:paddingHorizontal="20dp"
                    android:background="@null"
                    android:id="@+id/inputCode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textMultiLine"/>
            </ScrollView>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="30dp"
            android:layout_marginHorizontal="30dp">
            <TextView
                android:id="@+id/compileTxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="COMPILE"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#fff"/>
        </androidx.cardview.widget.CardView>


    </LinearLayout>



</RelativeLayout>